{
  "name": "jrysprpr",
  "version": "1.2.2",
  "description": "今日运势丰富版 - 多群同步/凌晨0点刷新，8档运势+4维度进度条+幸运色/数字/物/方位/时刻/关键词+宜忌+格言，支持转运(日限3次,每次小幅+10)/近30天统计/本群TOP3排行，数据持久化到 data.json。",
  "author": "扎恩斯",
  "repo": "",
  "tags": [
    "运势",
    "娱乐",
    "占卜"
  ],
  "dependencies": []
}