{
  "name": "jrysprpr",
  "version": "1.1.1",
  "description": "今日运势 - 按用户+日期确定性生成（同人多群同步），每天凌晨0点自动刷新，大吉~大凶8档+4维度+幸运色/数字/物+宜忌，数据持久化到 data.json，全员可用。",
  "author": "扎恩斯",
  "repo": "",
  "tags": [
    "运势",
    "娱乐",
    "占卜"
  ],
  "dependencies": []
}