{
  "name": "jrysprpr",
  "version": "1.0.0",
  "description": "今日运势 - 按群友+日期确定性生成运势（大吉~大凶、财运/事业/爱情/健康、幸运色/数字/物、宜忌），跨天自动刷新，数据持久化到 data.json，全员可用。",
  "author": "扎恩斯",
  "repo": "",
  "tags": [
    "运势",
    "娱乐",
    "占卜"
  ],
  "dependencies": []
}